# event-manager-project

./: .gitignore  docker-compose.yaml  git.ignore  pom.xml
event-manager-service/: pom.xml
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/: EventManagerServiceApplication.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/configuration/: ModelMapperConfiguration.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/events/event/: Event.java  EventController.java  EventCreateRequestDto.java  EventDto.java  EventEntity.java  EventRepository.java  EventSearchRequestDto.java  EventService.java  EventStatus.java  EventUpdateRequestDto.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/events/registration/: EventRegistration.java  EventRegistrationController.java  EventRegistrationEntity.java  EventRegistrationRepository.java  EventRegistrationService.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ServerErrorDto.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/kafka/: EventNotificationMessage.java  EventNotificationSender.java  FieldChange.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/kafka/configuration/: KafkaConfiguration.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/kafka/utils/: EventChangeDetector.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/location/: Location.java  LocationController.java  LocationDTO.java  LocationDtoConverter.java  LocationEntity.java  LocationEntityConverter.java  LocationRepository.java  LocationService.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/location/controller/: LocationController.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/location/repository/: LocationRepository.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/location/service/: LocationService.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/location/utils/: LocationDtoConverter.java  LocationEntityConverter.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/security/configuration/: SecurityConfiguration.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/security/jwt/: AuthenticationService.java  JwtTokenFilter.java  JwtTokenManager.java  JwtTokenResponse.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/user/: User.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/user/controller/: UserController.java
event-manager-service/src/main/java/dev/baskakov/eventmanagerservice/user/model/: UserRole.java
event-manager-service/src/main/resources/: application.properties
event-manager-service/src/test/java/dev/baskakov/eventmanagerservice/: EventManagerServiceApplicationTests.java
event-notification-service/: pom.xml
event-notification-service/src/main/java/dev/baskakov/eventnotificationservice/: EventNotificationServiceApplication.java
event-notification-service/src/test/java/dev/baskakov/eventnotificationservice/: EventNotificationServiceApplicationTests.java
event-notificator-service/: pom.xml
event-notificator-service/src/main/java/dev/baskakov/eventnotificatornservice/: EventNotificatorServiceApplication.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/: EventNotificatorServiceApplication.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/configuration/: AppConfig.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/controller/: NotificationController.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ServerErrorDto.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/kafka/: EventNotificationMessage.java  FieldChange.java  KafkaConfiguration.java  NotificationConsumer.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/model/: EventStatus.java  NotificationType.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/model/domain/: EventNotificationMessage.java  FieldChange.java  MarkAsReadRequest.java  NotificationResponse.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/model/dto/: MarkAsReadRequestDTO.java  NotificationResponseDTO.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/model/entity/: NotificationEntity.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/repository/: NotificationRepository.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/scheduler/: CleanUpScheduler.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/security/configuration/: SecurityConfiguration.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/security/jwt/: JwtTokenFilter.java  JwtTokenManager.java  JwtTokenResponse.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/service/: NotificationService.java
event-notificator-service/src/main/java/dev/baskakov/eventnotificatorservice/utils/: Converter.java
event-notificator-service/src/main/resources/: application.properties
event-notificator-service/src/test/java/dev/baskakov/eventnotificationservice/: EventNotificatorServiceApplicationTests.java
event-notificator-service/src/test/java/dev/baskakov/eventnotificatiorservice/: EventNotificatorServiceApplicationTests.java
(+38 files in other folders)
