spring.application.name=event-notification-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/event-manager-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.url=/event-notificator-openapi.yaml
